[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/png/Walk (1).png" type="Texture" id=1]
[ext_resource path="res://art/png/Walk (9).png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 28 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 24, 568 )
collision_mask = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
gravity = 5000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "walk"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9, -1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.1, 0.1 )
current = true
smoothing_enabled = true
