[gd_scene load_steps=3 format=2]

[ext_resource path="res://Position2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Position2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 240 )

[node name="Position2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 728, 328 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
